
NEXT_PUBLIC_REACT_APP_OPEN_WHEATHER_KEY=64ed82577ced7f69cb1687f0ce536131


NEXT_PUBLIC_REACT_APP_SERVICE_EMAILJS_ID=service_wsrxkqa 
NEXT_PUBLIC_REACT_APP_SERVICE2_EMAILJS_ID=service_soon13h

NEXT_PUBLIC_REACT_APP_TEMPLATE_EMAILJS_ID=template_cj1rnrp
NEXT_PUBLIC_REACT_APP_CONTACT_TEMPLATE_EMAILJS_ID=template_5xgp56m
NEXT_PUBLIC_REACT_APP_LEGALPUBLICATIONS_TEMPLATE_EMAILJS_ID=template_d95gjc8

NEXT_PUBLIC_REACT_APP_USER_EMAILJS_ID=eaj_SDdtGsITbq2j9
NEXT_PUBLIC_REACT_APP_USER2_EMAILJS_ID=tn5DWcn8_Lvz9ayjo


NEXT_PUBLIC_RECAPTCHA_KEY=6LfGwX0pAAAAAEy9tlArZEKN-PhzQGRysjxV8_Xa

NEXT_PUBLIC_YOUTUBE_CHANNEL_KEY=AIzaSyAAP_Ua-OJRbgHm0ahFea9jlTxY8m5htTw

DB_HOST=154.56.51.211
DB_NAME=aula-easypanel-test
DB_USER=mysql
DB_PASSWORD=db-js30
DB_DIALECT=mysql

#mysql://mysql:db-js30@154.56.51.211:3306/aula-easypanel-test